MONGODB_URI = 'mongodb+srv://GreatStack:Shubham002@cluster0.5ypkfn9.mongodb.net'
CLOUDINARY_NAME = 'ds92p9gzn'
CLOUDINARY_API_KEY = '675954352248534'
CLOUDINARY_SECRET_KEY = 'YrKelj5P1ny7SIShP9zpeN9VaUo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECREAT = "greatstack"